{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Saml2": {
    "IdPMetadata": "https://localhost:44301/saml2p/metadata",
    "Issuer": "875f634f-05ac-4051-b592-85a837c1ba98",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "SigningCertificateFile": "saml2p_cert.pfx",
    "SigningCertificatePassword": "xxxxxxxxxxxxxxx",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  }
}
